<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
     
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2">
      

    </div>
    <div class="col-sm-8 text-center"> 


        <div class="row" style="text-align: center; font-weight: bold;">
        
            <h1>
                display circumference
            </h1>

        </div>
         
        

        <br>

        <div class="row">
            <div class="col-sm-3">
                
            </div>
            <div class="col-sm-2" style="text-align: right;">
                  Enter radius
            </div>
            <div class="col-sm-1" style="text-align: center;">:

            </div>
<div class="col-sm-6" style="text-align: left;">
                <input type="number" id="radiusid" placeholder="enter radius" width="100%">
         
            </div>
            

        </div>

   <br>

   <div class="row" id="Alertmsg" style="display: none;text-align: center;">


    <div class="alert alert-danger" role="alert">
      <label id="lblalert"></label>
    </div>


  </div>
   <br>
     <div class="row">

        <button type="button" class="btn btn-primary" style="width: 40%;" onclick="CalculateCircumference()">calculate</button>
        

     </div>
      

       
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

<script>
 function CalculateCircumference() {
  
    let radius =
    parseInt(document.getElementById('radiusid').value);

    if (0 < radius) 
    document.getElementById("lblalert").innerHTML = "Circumference of circle is "+radius * 2 * Math.PI;
    $('#Alertmsg').show();

   
       
  
  }

</script>
</body>
</html>

